<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx" 
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="app.controller.PortfolioController">

    <TableView fx:id="portfolioTable" layoutY="30.0" prefHeight="400.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="30.0">
        <columns>
            <TableColumn text="Stock"> </TableColumn>  
            <TableColumn text="Quantity"> </TableColumn>
            <TableColumn text="Average Cost"> </TableColumn>
            <TableColumn text="Market Value"> </TableColumn>
            <TableColumn text="% Change"> </TableColumn>
            <TableColumn text="Gain/Loss"> </TableColumn>
       </columns>
   </TableView>

   <ToolBar layoutY="430.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
      <Button text="Buy" />
      <Button text="Sell" />
   </ToolBar>
   
</AnchorPane>