# FinancialInvestmentAssistant

./: AlertMessage.java  Dashboard.fxml  DashboardController.java  Database Specifications  DatabaseConnector.java  Databse.java  FIN_FX.rar  FinancialInvestmentAssistant.db  Investment.java  InvestmentController.java  InvestmentDAO.java  LoginController.java  LoginView.fxml  Loginstyle.css  Main.java  Portfolio.java  PortfolioController.java  README.md  Readme.txt  bashScript_Tests.sh  build.xml  dependency-reduced-pom.xml  getData.java  pom file dependencies  pom.xml  readme file for update  tslGeneratorTests.tsl  useraccounts.db
FIN/: .project  build.fxbuild
FIN/src/main/java/app/: Main.java
FIN/src/main/java/app/controller/: PortfolioController.java
FIN/src/main/java/app/model/: Portfolio.java
FIN/src/main/java/app/view/: portfolioView.fxml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/: Loginstyle.css
src/java/main/app/: AlertMessage.java  DashboardController.java  Investment.java  LoginController.java  Main.java  NewsController.java  TransactionData.java  getData.java
src/main/java/app/: AlertMessage.java  DashboardController.java  Investment.java  LoginController.java  Main.java  NewsController.java  PasswordResetService.java  RegistrationService.java  TransactionData.java  getData.java
src/nka15/krishna/BlackBoxTests/RandomBased/: AlertMessageRegressionTest0.java  AlertMessageRegressionTest1.java  LoginControllerRegressionTest0.java
src/nka15/krishna/BlackBoxTests/SpecificationBased/: InvestmentManagementTest.java  LoginTest.java  RegistrationFormTest.java
src/nka15/krishna/WhiteBoxTests/: GetDataTest.java  InvestmentTest.java  LoginTests.java  MainTest.java  NewsControllerTest.java  PasswordResetServiceTest.java  RegistrationServiceTest.java  TransactionDataTest.java
src/tem14/Timilehin/: AddFundsTest.java  AddGoalTest.java  AddInvestmentShowlist.java  CloseConnectionTest.java  DeleteInvestment.java  DisplayBalanceTest.java  GetBalanceTest.java  GetCombinedDataTest.java  InvestmentDiversificationDataTest.java  InvestmentInsertionTest.java  RecordTransactionTest.java  SufficientFundsTest.java  TableExistenceTest.java  TransactionErrorTest.java  UpdateFundTest.java  WithdrawFundsTest.java
test/test/java/app/: LoginControllerTest.java
